<?xml version="1.0" encoding="utf-8"?><TS language="da" version="2.0"><context><name>main-fb</name><message><location filename="../../templates/main-fb.jinja" line="285"/><source>Download the Clipster Client</source><translation>Hent Clipster klienten</translation></message><message><location filename="../../templates/main-fb.jinja" line="252"/><source>Please provide a username (e-mail) and password for your Clipster profile.</source><translation>Angiv venligst et brugernavn (e-mail) og en adgangskode til din Clipster profil.</translation></message><message><location filename="../../templates/main-fb.jinja" line="122"/><source>Show downloads for all systems</source><translation>Vis downloads for alle platforme</translation></message><message><location filename="../../templates/main-fb.jinja" line="126"/><source>Show only your system's download</source><translation>Vis kun download til din platform</translation></message><message><location filename="../../templates/main-fb.jinja" line="240"/><source>New profile</source><translation>Ny profil</translation></message><message><location filename="../../templates/main-fb.jinja" line="245"/><source>Download</source><translation>Download</translation></message></context><context><name>verify-account</name><message><location filename="../../templates/verify-account.jinja" line="56"/><source>Activating your Clipster profile.</source><translation>Aktiverer din Clipster profil.</translation></message><message><source>Verify Account</source><translation type="obsolete">Godkend</translation></message></context><context><name>main</name><message><location filename="../../templates/main.jinja" line="271"/><source>Download the Clipster Client</source><translation>Download Clipster klienten</translation></message><message><location filename="../../templates/main.jinja" line="238"/><source>Please provide a username (e-mail) and password for your Clipster profile.</source><translation>Indtast brugernavn (gyldig e-mail) og password til din Clipster profil.</translation></message><message><location filename="../../templates/main.jinja" line="125"/><source>Show downloads for all systems</source><translation>Vis downloads for alle systemer</translation></message><message><location filename="../../templates/main.jinja" line="129"/><source>Show only your system's download</source><translation>Vis kun dit systems download</translation></message><message><location filename="../../templates/main.jinja" line="226"/><source>New profile</source><translation>Opret ny profil</translation></message><message><location filename="../../templates/main.jinja" line="231"/><source>Download</source><translation>Download</translation></message><message><source>Existing profile</source><translation type="obsolete">Eksisterende profil</translation></message><message><source>or</source><translation type="obsolete">eller</translation></message><message><source>Show all downloads</source><translation type="obsolete">Vis alle downloads</translation></message><message><source>Create new Clipster profile</source><translation type="obsolete">Opret ny Clipster profil</translation></message><message><source>Create</source><translation type="obsolete">Opret</translation></message><message><source>Download Mac OSX client</source><translation type="obsolete">Download Mac OSX klient</translation></message><message><source>Download Windows client</source><translation type="obsolete">Download Windows klient</translation></message><message><source>E-mail</source><translation type="obsolete">E-mail</translation></message><message><source>Create new account</source><translation type="obsolete">Opret ny konto</translation></message><message><source>Download client</source><translation type="obsolete">Download klient</translation></message><message><source>Password</source><translation type="obsolete">Adgangskode</translation></message><message><source>Use existing Clipster profile</source><translation type="obsolete">Benyt eksisterende Clipster profil</translation></message><message><source>Download the Clipster client for your system.</source><translation type="obsolete">Download Clipster klienten til dit system.</translation></message></context><context><name>common</name><message><location filename="../../templates/main.jinja" line="253"/><source>Verify password</source><translation>Bekræft adgangskode</translation></message><message><location filename="../../templates/teams.jinja" line="435"/><source>Create</source><translation>Opret</translation></message><message><location filename="../../templates/login.jinja" line="173"/><source>Login</source><translation>Log ind</translation></message><message><location filename="../../templates/teams.jinja" line="434"/><source>Cancel</source><translation>Annullér</translation></message><message><location filename="../../templates/teams.jinja" line="602"/><source>Yes</source><translation>Ja</translation></message><message><location filename="../../templates/main.jinja" line="246"/><source>Password</source><translation>Adgangskode</translation></message><message><location filename="../../templates/main.jinja" line="239"/><source>Username (valid e-mail)</source><translation>Brugernavn (gyldig e-mail)</translation></message><message><source>E-mail</source><translation type="obsolete">E-mail</translation></message></context><context><name>teams</name><message><location filename="../../templates/teams.jinja" line="721"/><source>Make this team searchable for all users</source><translation>Gør teamet søgbart for andre brugere</translation></message><message><location filename="../../templates/teams.jinja" line="184"/><source>Leave team</source><translation>Forlad team</translation></message><message><location filename="../../templates/teams.jinja" line="293"/><source>Member</source><translation>Medlem</translation></message><message><location filename="../../templates/teams.jinja" line="278"/><source>Exclude member</source><translation>Ekskludér medlem</translation></message><message><location filename="../../templates/teams.jinja" line="167"/><source>Are you sure you want to remove the team</source><translation>Er du sikker på at du vil fjerne teamet</translation></message><message><location filename="../../templates/teams.jinja" line="202"/><source>Are you sure you want to exclude the team member </source><translation>Er du sikker på at du vil ekskludere team medlemmet</translation></message><message><location filename="../../templates/teams.jinja" line="700"/><source>Username</source><translation>Brugernavn</translation></message><message><location filename="../../templates/teams.jinja" line="563"/><source>Find user</source><translation>Find bruger</translation></message><message><location filename="../../templates/teams.jinja" line="695"/><source>Team members</source><translation>Team medlemmer</translation></message><message><location filename="../../templates/teams.jinja" line="545"/><source>Find team</source><translation>Find team</translation></message><message><location filename="../../templates/teams.jinja" line="691"/><source>Invite a user</source><translation>Invitér en bruger</translation></message><message><location filename="../../templates/teams.jinja" line="660"/><source>Invitations</source><translation>Invitationer</translation></message><message><location filename="../../templates/teams.jinja" line="284"/><source>Team owner</source><translation>Team ejer</translation></message><message><location filename="../../templates/teams.jinja" line="672"/><source>Pending memberships</source><translation>Medlemskab afventer accept</translation></message><message><location filename="../../templates/teams.jinja" line="701"/><source>Status</source><translation>Status</translation></message><message><location filename="../../templates/teams.jinja" line="644"/><source>Join a team</source><translation>Tilmeld dig et team</translation></message><message><location filename="../../templates/teams.jinja" line="690"/><source>Back to teams</source><translation>Tilbage til teams</translation></message><message><location filename="../../templates/teams.jinja" line="648"/><source>Memberships</source><translation>Medlemsskaber</translation></message><message><location filename="../../templates/teams.jinja" line="643"/><source>Create a team</source><translation>Opret et team</translation></message><message><location filename="../../templates/teams.jinja" line="275"/><source>Accept membership</source><translation>Acceptér medlemsskab</translation></message><message><location filename="../../templates/teams.jinja" line="266"/><source>Accept invitation</source><translation>Acceptér invitation</translation></message><message><location filename="../../templates/teams.jinja" line="167"/><source>Remove team</source><translation>Fjern team</translation></message><message><location filename="../../templates/teams.jinja" line="202"/><source>Exclude team member</source><translation>Ekskludér team medlem</translation></message><message><location filename="../../templates/teams.jinja" line="439"/><source>Create team</source><translation>Opret team</translation></message><message><location filename="../../templates/teams.jinja" line="287"/><source>Pending your accept</source><translation>Afventer din godkendelse</translation></message><message><location filename="../../templates/teams.jinja" line="654"/><source>Owner</source><translation>Ejer</translation></message><message><location filename="../../templates/teams.jinja" line="653"/><source>Team name</source><translation>Teamnavn</translation></message><message><location filename="../../templates/teams.jinja" line="184"/><source>Are you sure you want to leave the team </source><translation>Er du sikker på at du vil forlade teamet</translation></message><message><location filename="../../templates/teams.jinja" line="290"/><source>Pending user accept</source><translation>Afventer brugergodkendelse</translation></message><message><source>Remove membership</source><translation type="obsolete">Forlad team</translation></message><message><source>Teams</source><translation type="obsolete">Teams</translation></message><message><source>Are you sure you want to remove team </source><translation type="obsolete">Vil du forlade teamet</translation></message></context><context><name>validate-account</name><message><source>Validate Account</source><translation type="obsolete">Godkend</translation></message></context><context><name>login</name><message><source>Please provide a username (e-mail) and password for your Clipster profile.</source><translation type="obsolete">Indtast brugernavn (gyldig e-mail) og password til din Clipster profil.</translation></message></context></TS>