<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendReport</class>
 <widget class="QDialog" name="SendReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Report</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QCheckBox" name="m_contact_ok">
     <property name="text">
      <string>Clipster developers can contact me for more information</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLineEdit" name="m_optional_email">
     <property name="placeholderText">
      <string>Optional contact e-mail</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>501</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="m_send">
     <property name="text">
      <string>Send Report</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="m_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="m_optional_details">
     <property name="placeholderText">
      <string>Optional details</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_send</tabstop>
  <tabstop>m_optional_details</tabstop>
  <tabstop>m_contact_ok</tabstop>
  <tabstop>m_optional_email</tabstop>
  <tabstop>m_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_contact_ok</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_optional_email</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_cancel</sender>
   <signal>clicked()</signal>
   <receiver>SendReport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendReport()</slot>
 </slots>
</ui>
